<html>
<head>
<link rel="stylesheet" href="CSS/estilo.css">

<!--LETRA 1 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lexend:wght@100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
</head>

<body>
<table width="100%">
    <tr>
        <td width="35%" style="text-align: center;">
            <div class="circulo" >
            <img src="img/pato.jpeg" alt="Imagen circular">
            </div>

            <h2 class="f1"> SOBRE MI</h2>
            <div class="f2">
                Soy un desarrollador entusiasta, siempre aprendiendo cosas nuevas.
            </div>

            <h2 class="f1"> INFORMACIÓN PERSONAL</h2>
            <div class="f2">
                C.C 1019988438
                Direccion: Carrera 42c#87-46
                Correo: sofia.espinosa@udea.edu.co
                telefono: 3209154278
            </div>

            <h2 class="f1"> IDIOMAS</h2>
            <div class="f2">
                Soy un desarrollador entusiasta, siempre aprendiendo cosas nuevas.
            </div>

            <h2 class="f1"> CONTACTO</h2>
            <div class="f2">
                Soy un desarrollador entusiasta, siempre aprendiendo cosas nuevas.
            </div>


        </td>


        <td style="background-color: #bbd1d6; align-content: baseline;" width="70%">
        <br>
        <h1 class="f3"> Paula Sofia Espinosa Méndez</h1>

        <div class="f4">
            Estudios 
            
            
        </div>
         <ul>
                <li>200</li>
                <li></li>
                <li></li>
            </ul>

        <p></p>

        <div class="f4">
            Experiencia laboral 
        </div>

        <p></p>

        </td>
    </tr>
</table>
</body>
</html>
